## Should the build pull the latest image from the registry
## Generally this should be set to true and might even fail if not
BUILD_PULL=TRUE

## Should the final image be pushed to the registry
BUILD_PUSH=TRUE

## Should a local image be built (Will use cached pushed image if available)
BUILD_LOCAL=TRUE

## Should the build cache be disabled
DISABLE_BUILD_CACHE=FALSE

DOCKER_COMPRESSION_TYPE=zstd
DOCKER_COMPRESSION_LEVEL=3

## Build for github registry
BUILD_IMAGE_REGISTRY_BASE="ghcr.io"
BUILD_IMAGE_REGISTRY_COMPANY="haakco"

## Hub Docker
#export BUILD_REGISTRY_BASE="haakco"
#export BUILD_REGISTRY_COMPANY=""

## Final image build will be tagged as
## ${BUILD_REGISTRY_BASE}/${BUILD_REGISTRY_COMPANY}/${BUILD_IMAGE_NAME}:${BUILD_IMAGE_VERSION}

## By default tags image with branch name to not overwrite latest
## If this is set to tru you may need to have the image exist in the registry.
## It should work if only building locally. But doesn't.
USE_BRANCH_FOR_BASE_IMAGE_VERSION=FALSE
#USE_BRANCH_FOR_BASE_IMAGE_VERSION=TRUE

## By default builds from latest but if test may want to build your own bases
USE_BRANCH_FOR_BUILD_IMAGE_VERSION=FALSE
#USE_BRANCH_FOR_BUILD_IMAGE_VERSION=TRUE


EXTRA_FLAGS_DEFAULT=""
