[xdebug]
zend_extension="xdebug.so"
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.default_enable=0
xdebug.remote_host="host.docker.internal"
xdebug.remote_port=9090
xdebug.remote_connect_back=0
xdebug.remote_log="/site/web/profiler/xdebug.log"

; Profiling (enable via cookie or GET/POST variable: XDEBUG_PROFILE=1).
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_append=1
xdebug.profiler_output_dir=/site/web/profiler/
xdebug.profiler_output_name="cachegrind.out.%p"

; var_dump() settings.
xdebug.overload_var_dump = 1
xdebug.cli_color = 1
