$WorkDirectory /var/spool/rsyslog

# Can't log kernel messages unless we're privileged
# module(load="imklog" permitNonKernelFacility="on")

module(load="imuxsock")
module(load="imudp")
module(load="imtcp")

input(
    type="imuxsock"
    socket="/dev/log"
)

input(
    type="imuxsock"
    socket="/var/log/socket"
)

input(
    type="imudp"
    port="514"
)

input(
    type="imtcp"
    port="514"
)

$IncludeConfig /etc/rsyslog.d/*.conf
