gzip on;
gzip_disable "msie6";
gzip_static on;

gzip_vary on;
gzip_proxied any;
#gzip_min_length 1100;

gzip_min_length         128;
gzip_buffers            128 32k;

gzip_comp_level 2;
#gzip_buffers 16 8k;

gzip_http_version 1.1;
#gzip_http_version 1.0;

gzip_types
  text/plain text/css text/x-component
  text/javascript application/javascript application/x-javascript application/json
  text/xml application/xml application/xhtml+xml application/rss+xml
  image/x-icon image/bmp image/svg+xml application/atom+xml
  application/pdf application/postscript
  application/rtf application/msword
  application/vnd.ms-powerpoint application/vnd.ms-excel
  application/vnd.ms-fontobject application/vnd.wap.wml
  application/x-font-ttf application/x-font-opentype
  font/truetype font/opentype;
