log_format full
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_cookie"'
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '$request_time($upstream_response_time)';

#access_log off;
# access_log /site/logs/nginx/access.log full buffer=4k;
access_log /site/logs/nginx/access.log full;
access_log /proc/self/fd/1 full;
# access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info;
error_log /site/logs/nginx/error.log notice;
error_log /proc/self/fd/2 notice;
# error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;
