log_format apache
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_cookie"';
log_format full
  '$remote_addr $remote_user [$time_local] '
  '"$host"->$proxy_host->$upstream_addr '
  '"$request" $status($upstream_status) '
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '$request_time($upstream_response_time)';
log_format perf
  '$request_time($upstream_response_time) '
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '$status "$upstream_addr$uri"';
log_format gzip
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '[$http_accept_encoding]"$http_user_agent"';

log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent"';

#log_format redirect
#  '$time_local $redir_match $redir_action $redir_url';

#access_log off;
access_log /site/logs/nginx/access_log apache;
#access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx_full   full buffer=16k;
#access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx_perf   perf buffer=16k;
#access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx_gzip   gzip buffer=16k;
#access_log syslog:server=unix:/dev/log,facility=local7,tag=nginx_cache  rt_cache buffer=16k;
error_log /site/logs/nginx/error_log notice;
