log_format full
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_cookie"'
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '$request_time($upstream_response_time)';

#access_log off;
access_log /site/logs/nginx/access_log full buffer=16k;
error_log /site/logs/nginx/error_log notice;
