daemon off;
worker_processes auto;
worker_rlimit_nofile 8192;

pid /run/nginx.pid;

user web web;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {

  ##
  # Basic Settings
  ##

  # don't send the nginx version number in error pages and Server header
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 1000;
  keepalive_timeout 15;
  reset_timedout_connection on;

  types_hash_max_size 2048;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #Cache
  proxy_redirect off;

  #proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:100m inactive=60m use_temp_path=off max_size=10g;
  #proxy_cache_valid 200 302 10m;
  #proxy_cache_valid 404      1m;

  #fastcgi_cache_path /tmp/cache-fastcgi levels=1:2 keys_zone=cache-fastcgi:100m inactive=60m use_temp_path=off max_size=10g;
  #fastcgi_cache_key "$scheme$request_method$host$request_uri";
  #fastcgi_cache_valid 200 302 10m;
  #fastcgi_cache_valid 404      1m;

  proxy_connect_timeout 600s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;
  proxy_cache_lock on;
  proxy_buffer_size 128k;
  proxy_busy_buffers_size 256k;
  proxy_temp_file_write_size 256k;
  proxy_buffers 256 16k;
  proxy_pass_header Set-Cookie;
  proxy_buffering on;
  proxy_max_temp_file_size 0;

  client_max_body_size 128M;
  client_body_buffer_size 1m;

  ##
  # Logging Settings
  ##

  include log.conf;

  ##
  # Gzip Settings
  ##

  include gzip.conf;

  include sites.conf;

}
