map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
  listen 80 default_server;
  listen [::]:80;
  server_name NGINX_SITES;
  proxy_http_version 1.1;

  root /site/web/public;

  index index.php;

  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  ## Allow for websocket connections
  location / {
    try_files /nonexistent @$type;
  }

  ## Websockets above replaces this and default setn to @web
  # location / {
  #    try_files $uri $uri/ /index.php?_url=$uri&$query_string;
  #}

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2|woff|eot|ttf)$ {
    expires 1M;
    #access_log off;
    add_header Cache-Control "public";
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    #access_log off;
    add_header Cache-Control "public";
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location @web {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # PHP FPM configuration.
  location ~* \.php$ {

    #proxy_cache cache;
    #proxy_cache_revalidate on;
    #proxy_cache_background_update on;
    #proxy_cache_lock on;

    #fastcgi_cache cache-fastcgi;
    #fastcgi_cache_revalidate on;
    #fastcgi_cache_background_update on;
    #fastcgi_cache_lock on;

    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include ./fastcgi_params;
    include ./proxy_params;
    fastcgi_read_timeout 600;
  }

  location @ws {
    proxy_pass http://127.0.0.1:LARAVEL_WEBSOCKETS_PORT;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_redirect off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    include ./fastcgi_params;
    include ./proxy_params;
  }

  location ~ /\.ht {
    deny all;
  }
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location = /nginx_status {
      stub_status;
    }
  }
